<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dirqa's Personal Site</title>
</head>

<body>

  <table>
    <td><img src="images/dirqa.png" width="200px" height="200px" alt="dirqa profile picture"></td>
    <td>
      <h1>Dirqa Haraka Putra Nursadih</h1>
      <p><em> Founder and CTO at <strong><a href="www.harakatech.com">Haraka Tech</a> </strong> </em></p>
      <p>I am a web developer. I love ice cream</p>
    </td>
  </table>


  <hr>
  <h3>Education</h3>
  <ul>
    <li>Junior High School 3 Malang</li>
    <li>Senior High School 3 Malang</li>
    <li>Hasanuddin University(only 2 semester)</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <td>Dates</td>
        <td>Works</td>
      </tr>

    </thead>
    <tbody>
      <tr>
        <td>2018-2019</td>
        <td>Cashier at RM Ulujuku 2 Makassar</td>
      </tr>
      <tr>
        <td>2020-2021</td>
        <td>Carving Designer + CNC machine operator at Hotel Kubah 9 Kendari</td>
      </tr>
      <tr>
        <td>2021-2022</td>
        <td>Carving Designer + CNC machine operator + print egraving at Hotel Kubah 9 Kendari</td>
      </tr>
    </tbody>
  </table>
  <hr>
<h3>Skills</h3>
<table cellspacing="10">
  <tr>
    <td>
      <table>
        <tr>
          <td>Nguli</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>3D Carving</td>
          <td>⭐⭐⭐</td>
        </tr>
      </table>

    </td>

<td>
  <table>
    <tr>
      <td>Web Development</td>
      <td>⭐</td>
    </tr>
    <tr>
      <td>Gaming</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>

</td>

  </tr>
</table>




  <hr>
  <a href="hobbies.html">Hobbies</a>
  <a href="contact-me.html">Contact Me</a>

</body>

</html>
